.demo-page__filter-sidebar {
  padding-top: 54px;
  width: 360px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 9999;
  background: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.65);
}

.demo-page__filter-sidebar-close-btn {
  display: flex;
  width: 42px;
  height: 42px;
  font-size: 24px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 6px;
  right: 6px;
  &:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
}

.demo-page__primary-btn {
  background-color: #e70 !important;
  box-shadow: none !important;
  &:hover {
    background-color: #ffaa55 !important;
  }
}
