.demo-page-index__header {
  padding-top: 20px;
}

.demo-page-index__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: inline-block;
  border: none;
  margin-left: 12px;
  font-size: 28px;
}

.demo-page-index__title-container {
  vertical-align: baseline;
  display: flex;
  align-items: flex-start;
}

.demo-page-index__hr {
  //margin-top: 12px;
  //margin-bottom: 12px;
}
