.package-info-files-viewer__file-button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 0;
  border: none;
  color: #000;
  display: inline-flex;
  flex: 1;
  font-size: 12px;
  font-weight: bold;
  overflow: visible;
  padding: 6px 12px;
  position: relative;
  text-transform: uppercase;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #eee;
    color: #666;
    cursor: pointer;
  }
}
