.filter-sidebar-component-item {
  font-size: 16px;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    color: #fff;
    background-color: lighten(#e70, 20%);
  }
}

.filter-sidebar-component-item--current {
  color: #fff;
  background-color: #e70;
}

.filter-sidebar-component-item__name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter-sidebar-component-item__version {
  margin-left: 6px;
  display: flex;
  overflow: hidden;
  flex: 1 0 auto;
}

.filter-sidebar-component-item__version-select {
  border: none;
  border-radius: 2px;
  color: #000;
  padding: 0 8px;
  text-align-last: right;
  appearance: none;
  background-color: #fff;
  &:active,
  &:focus {
    outline: none;
  }
  &:hover {
    cursor: pointer;
  }
  &::-ms-expand {
    display: none;
  }
}
