.demo-page__filter-sidebar {
  width: 360px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 9999;
  background: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.65);
}

.demo-page__primary-btn {
  background-color: #e70 !important;
  box-shadow: none !important;
  &:hover {
    background-color: #ffaa55 !important;
  }
}

.demo-page__main-menu-container-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.demo-page__max-container-width-slider-group {
  display: flex;
  align-items: flex-end;
  padding-left: 12px;
  line-height: 1;
  justify-content: space-between;
}

.demo-page__max-container-width-slider-group-title {
  font-weight: bold;
}

.demo-page__max-container-width-slider-group-title {
  display: inline-flex;
  margin-right: 8px;
}

.demo-page__max-container-width-slider-group-value {
  display: inline-flex;
  width: 2.4em;
  justify-content: flex-start;
  margin-left: 6px;
}

.demo-page__max-container-width-slider {
  width: 200px;
  max-width: 56%;
  height: 12px;
  background: #ddd;
  position: relative;
  &:hover {
    cursor: pointer;
    & .rc-slider-track {
      background-color: #ffaa55;
    }
  }
  & .rc-slider-mark {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    background: transparent;
    z-index: 10;
  }

  & .rc-slider-track {
    background-color: #e70;
    height: 100%;
  }
}

.demo-page__options-item-btn {
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  color: #aaa;
  height: 22px;
  font-size: 12px;
  font-weight: bold;
  padding: 0 12px;
  cursor: pointer;
  line-height: 1.4;
  &:hover {
    text-decoration: underline;
    color: #e70;
  }
}

.demo-page__options-item-btn--active {
  color: #e70;
}

.demo-page__main-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.demo-page__main-menu-container-bottom-hr {
  margin-top: 12px;
}
