.demo-page-component-short-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
}

.demo-page-component-short-info__component-name {
  font-weight: bold;
  font-size: 18px;
  text-align: right;
}

.demo-page-component-short-info__package-name {
  text-align: right;
  white-space: nowrap;
}

.demo-page-component-short-info__package-info {
  display: flex;
  font-weight: bold;
  font-size: 12px;
}
