.component-renderer .CodeMirror {
  height: auto;
  font-size: 12px;

}

.component-renderer__code-editor-container {
  position: relative;
}

.component-renderer__code-editor {
  margin-bottom: 15px;
}

.component-renderer__default-code-btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 0;
  border: none;
  color: #000;
  display: inline-flex;
  flex: 1;
  font-size: 12px;
  font-weight: bold;
  opacity: 0.5;
  overflow: visible;
  padding: 0 6px;
  position: absolute;
  right: 8px;
  text-transform: uppercase;
  top: 8px;
  z-index: 100;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #eee;
    color: #666;
    opacity: 1;
    cursor: pointer;
  }

}

.component-renderer {
  will-change: width;
  display: flex;
  min-width: 100%;
}

.component-renderer__code-and-docs {
  padding: 0 0 0 12px;
  flex: 1;
}

.component-renderer__element-container-outer {
  will-change: max-width;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0 15px;
  margin-top: 0;
  width: 100%;
}

.component-renderer__element-container-inner {
  width: 100%;
  margin-bottom: auto;
}

.component-renderer__element-container-inner--with-borders {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
}

.component-renderer__element-container-inner--content-centered {
  flex: 1;
  display: flex;
  justify-content: center;
}
