.filter-sidebar {
  padding: 12px 12px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.filter-sidebar__filter-input-wrapper {
  height: 40px;
  left: 0;
  right: 0;
  top: 0;
}

.filter-sidebar__filter-input {
  margin-bottom: 12px;
}

.filter-sidebar__components-list-wrapper {
  margin-top: 6px;
  min-height: 0;
  overflow: auto;
}

.filter-sidebar__components-list {
  padding: 0;
  list-style: none;
}
