.filter-sidebar {
  padding: 12px 12px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.filter-sidebar__filter-input-wrapper {
  height: 40px;
  left: 0;
  right: 0;
  top: 0;
}

.filter-sidebar__filter-input {
  margin-bottom: 12px;
}

.filter-sidebar__components-list-wrapper {
  margin-top: 6px;
  min-height: 0;
  overflow: auto;
}

.filter-sidebar__components-list {
  padding: 0;
  list-style: none;
}

.filter-sidebar__components-list-item {
  font-size: 16px;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    color: #fff;
    background-color: lighten(#e70, 20%);
  }
}

.filter-sidebar__component-list-item--current {
  color: #fff;
  background-color: #e70;
}

.filter-sidebar__component-list-item-name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
  display: inline-flex;
}
