.demo-page-component-short-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
}

.demo-page-component-short-info__info-container {
  display: flex;
}


.demo-page-component-short-info__component-name {
  font-weight: bold;
  font-size: 18px;
  text-align: right;
}

.demo-page-component-short-info__package-name {
  text-align: right;
  white-space: nowrap;
}

.demo-page-component-short-info__package-info {
  display: flex;
  font-weight: bold;
  font-size: 12px;
}

.demo-page-component-short-info__git-logo {
  display: inline-flex;
  width: 40px;
  height: 40px;
  margin-left: 12px;
}
.demo-page-component-short-info__git-logo svg {
  width: 100%;
  height: 100%;
}
