.tool-application-header {
  padding-top: 20px;
  flex: 1 0 auto;
}

.tool-application-header__title-container {
  vertical-align: baseline;
  display: flex;
  align-items: flex-start;
}

.tool-application-header__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: inline-block;
  border: none;
  margin-left: 12px;
  font-size: 28px;
}

.tool-application-header__company-logo {
  width: 200px;
  height: 40px;
}

.tool-application-header__git-logo {
  display: inline-flex;
  width: 40px;
  height: 40px;
  margin-left: 6px;
}
.tool-application-header__git-logo svg {
  width: 100%;
  height: 100%;
}

.tool-application-header__hr {
  margin: 12px 0;
}

.tool-application-header__contacts {
  display: inline-flex;
  align-items: flex-start;
}

.tool-application-header__contacts-items {
  display: flex;
  flex-direction: column;
  padding: 0 0.8em;
}
