.repository-info-files-viewer__file-button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 0;
  border: none;
  color: #000;
  display: inline-flex;
  flex: 1;
  font-size: 12px;
  font-weight: bold;
  overflow: visible;
  padding: 6px 12px;
  position: relative;
  text-transform: uppercase;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #eee;
    color: #666;
    cursor: pointer;
  }
}

.repository-info-files-viewer__modal-header {
  display: flex;
  flex-direction: row-reverse;
}

.repository-info-files-viewer__repository-name {
  display: flex;
  align-items: flex-end;
  padding-bottom: 2px;
  font-size: 12px;
  margin-left: 0.6em;
}

.repository-info-files-viewer__file-name {
}

.repository-info-files-viewer__modal-content {
  margin: 0 auto;
  max-width: 1000px;
  min-height: 0;
  overflow: auto;
  padding: 15px;
  width: 100%;
}
